# LoansWebApi

./: Loans.sln  README.md
Loans.Api/: Loans.Api.csproj  Loans.Api.http  Program.cs  appsettings.json  nlog.config
Loans.Api/Controllers/: AuthController.cs  LoanController.cs  UsersController.cs
Loans.Api/Middlewares/: ExceptionMiddleware.cs
Loans.Api/Properties/: launchSettings.json
Loans.Api/Swagger/: SwaggerErrorResponsesOperationFilter.cs
Loans.Application/: Loans.Application.csproj
Loans.Application/Exceptions/: ApiException.cs  BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
Loans.Application/Interfaces/: IAuthService.cs  ILoanService.cs  IUserService.cs
Loans.Application/Mapping/: MappingProfile.cs
Loans.Application/Services/: AuthService.cs  LoanService.cs  UserService.cs
Loans.Application/Settings/: JwtSettings.cs
Loans.Application/Validators/: BlockRequestDtoValidator.cs  LoanCreateDtoValidator.cs  LoanStatusUpdateDtoValidator.cs  LoanUpdateDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs
Loans.Contracts/: ILoanRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs  IUserRepository.cs  Loans.Contracts.csproj
Loans.Domain/: Enums.cs
Loans.Domain/Dtos/: AuthDtos.cs  LoanDtos.cs  UserDtos.cs
Loans.Domain/Entities/: Loan.cs  LogEntry.cs  User.cs
Loans.Domain/Errors/: ErrorCodes.cs  ErrorResponse.cs
Loans.Infrastructure/: Loans.Infrastructure.csproj  RepositoryContext.cs
Loans.Infrastructure/Migrations/: 20251116231933_InitialUserDb.Designer.cs  20251116231933_InitialUserDb.cs  20251124000451_AddDbLogs.Designer.cs  20251124000451_AddDbLogs.cs  20251124021052_UpdateDbLogs.Designer.cs  20251124021052_UpdateDbLogs.cs  RepositoryContextModelSnapshot.cs
Loans.Infrastructure/Repositories/: LoanRepository.cs  RepositoryBase.cs  RepositoryManager.cs  UserRepository.cs
Loans.Logger/: Loans.Logger.csproj  LoggerManager.cs
Loans.Tests.Integration/: AuthIntegrationTests.cs  CustomWebApplicationFactory.cs  Loans.Tests.Integration.csproj  LoansIntegrationTests.cs  UsersIntegrationTests.cs  appsettings.Test.json
Loans.Tests.Integration/TestHelpers/: DbSeeder.cs
Loans.Tests.Unit/: Loans.Tests.Unit.csproj
Loans.Tests.Unit/Controllers/: AuthControllerTests.cs  LoanControllerTests.cs  RegisterDtoValidatorTests.cs
Loans.Tests.Unit/Helpers/: AutoFixtureExtension.cs  MocksFactory.cs
Loans.Tests.Unit/Middleware/: ExceptionMiddlewareTests.cs
Loans.Tests.Unit/Services/: AuthServiceTests.cs  LoanServiceTests.cs  UserServiceTests.cs
